p#notice = notice

p
  strong Name:
  = @admin_panel_tag.name
p
  strong Description:
  = @admin_panel_tag.description

=> link_to 'Edit', edit_admin_panel_tag_path(@admin_panel_tag)
'|
=< link_to 'Back', admin_panel_tags_path
