.logo

  = link_to "NDT-Portal", '#'
/TODO To paste the directions on the main page
.user
  span
    / TODO добавить имя администратора
    / = current_admin.name_admin
ul.nav

  li
    = link_to "Mean_page", admin_panel_path
  li
  /   = link_to "Articles", admin_panel_articles_path
  / / li
  / /   = link_to 'Users', admin_panel_admin_users_path
  / li
  /   = link_to 'Categories', admin_panel_categories_path
  / li
  /   = link_to 'Tags', admin_panel_tags_path
