= form_for @admin_panel_article do |f|
  - if @admin_panel_article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_panel_article.errors.count, "error")} prohibited this admin_panel_article from being saved:"
      ul
        - @admin_panel_article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_area :title
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :type_article
    = f.text_field :type_article
  .field
    = f.label :allow_comments
    = f.check_box :allow_comments
  .field
    = f.label :status_article
    = f.text_field :status_article
  .actions = f.submit
