= simple_form_for @admin_panel_article,
        :html => {:class => "article_form grid form_group"} do |f|
  - if @admin_panel_article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_panel_article.errors.count, "error")} prohibited this admin_panel_article from being saved:"
      ul
        - @admin_panel_article.errors.full_messages.each do |message|
          li = message

  .article_form-visual_editor.grid

    /Title of article
    = f.label :title.capitalize
    = f.input_field :title, autocomplete: "off", as: :string

    /Content of article
    = f.label :content.capitalize
    = f.input_field :content, class: 'tinymce', rows: '40'
    = tinymce

    /Description of article
    = f.label :description.capitalize
    = f.input_field :description, autocomplete: "off"

  .article_form-sidebar.grid

    /Article type
    = f.label :type_article.capitalize
    = f.input_field :type_article, collection: ["Новости", "Статьи"],
            prompt: "Select type"

    /Status of article
    = f.label :status_article.capitalize
    = f.input_field :status_article,
            collection: ["Опубликована", "Черновик", "Архив"],
            prompt: "Select status"

    /Category of article
    = f.label :category_id.capitalize
    = f.input_field :category_id, collection: AdminPanel::Category.all,
            prompt: "Select category"

    = f.button :submit