.index
  h1 Listing admin_panel_articles
  = link_to 'New Article', new_admin_panel_article_path

  table.table_admin_panel
    thead
      tr
        th Title
        th Description
        th Category
        th Type article
        th Allow comments
        th Status article
        th
        th
        th
    
      tbody
      - @admin_panel_articles.each do |admin_panel_article|
        tr
          td = admin_panel_article.title
          td = admin_panel_article.description
          td
            /If article have a category
              /TODO Добавить в хелпер этот алгоритм
            = category_link admin_panel_article
          td = admin_panel_article.type_article
          td = admin_panel_article.allow_comments
          td = admin_panel_article.status_article
          td = link_to 'Show', article_path(id: admin_panel_article.id)
          td = link_to 'Edit', edit_admin_panel_article_path(admin_panel_article)
          td = link_to 'Destroy', admin_panel_article, data: {confirm: 'Are you sure?'}, method: :delete
    
  br


