= form_for @admin_panel_category do |f|
  - if @admin_panel_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_panel_category.errors.count, "error")} prohibited this admin_panel_category from being saved:"
      ul
        - @admin_panel_category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
